{
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false,
      true
    ],
    [
      false,
      true,
      false
    ]
  ],
  "excluded-modules": [],
  "group-list": [
    "default",
    "bullet",
    "enemy"
  ],
  "start-scene": "ea49197f-0912-4cb2-a0cf-7bd686f341f2",
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "preview-port": 7456,
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "last-module-event-record-time": 1749551829318
}
